<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatear Asistencia Cerater</title>
    <style>
        /* Estilo para centrar el contenido en la pantalla */
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://cctvwise.com/media/magefan_blog/what-is-ivms-4200.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Fondo semitransparente para el formulario */
        .container {
            background-color: rgba(225, 214, 214, 0.5);
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        /* Título estilizado */
        h1 {
            font-family: 'Verdana', sans-serif;
            color: #3d3737;
            font-size: 2em;
            margin-bottom: 20px;
        }

        /* Estilo para el input del archivo */
        input[type="file"] {
            font-size: 1em;
            margin-bottom: 20px;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #891e1e;
            color: white;
            background-color: rgba(222, 29, 29, 0.5);
            width: 80%;
        }

        /* Botón estilizado */
        input[type="submit"] {
            background-color: #6a0c0c;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1.1em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        /* Efecto hover en el botón */
        input[type="submit"]:hover {
            background-color: #9a0a0a;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Subir .xlsx o .csv para formatear asistencias del ivms,</h1>
        <h1>no usar para nada más.</h1>
        <form action="/procesar" method="post" enctype="multipart/form-data">
            <!-- Cambia el input para permitir múltiples archivos -->
            <input type="file" name="files" multiple accept=".xlsx, .csv" required>
            <br>
            <input type="submit" value="Subir y procesar">
        </form>
    </div>
</body>

</html>